*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-decoration: none;
}

nav{
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 10%;
}


.nav__links li, a {
    display: inline-block;
    margin: 14px 20px;
    color: #fff;
    transition: all 0.3s ease 0s;
}

.nav__links li, a:hover{
    color:#FFA500;
}

button{
    background-color: #f58216;
    border-radius: 0 5px 0 5px;
    outline: none;
    border: none;
    margin-left: 25px;
    padding:0 25px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover{
    background-color: #6b51b8;
}
.nav__logo a{
    color:#6b51b8;
    margin-left:auto; 
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 700;
}

.grid__item1{
    background-color:#f58216;
    border-color: #000;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid__item2{
    background-color: #6b51b8;
    padding: 20px;
    
    
}

.grid__item2 img{
    height: 200px;
}

.grid__item3{
    background-color: #e8008b;
    padding: 20px;
   
}


.grid__item4{
    background-color: #5c008b;
    padding: 20px;
    grid-column-start:4;
    grid-column-end:2;
}

.grid__item4 img{
    height: 250px;
    padding:10px;
}

.grid__item5{
    background-color: #2e005d;
    padding: 20px;
}

.grid__item5 img{
    height: 250px;
}

.grid__item6{
    background-color: #ff8300;
    padding:20px;
    grid-column-start:2;
    grid-column-start:3;
}

.grid__item6 img{
    height: 250px;
}

.grid__container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    column-gap: 30px;
    row-gap: 50px;
}